/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

#define LOWER 1
#define RAISE 2
#define GAMING 3

&led_strip {
    chain-length = <68>;
};

&caps_word {
};

/ {
    combos {
        compatible = "zmk,combos";

        meta_layer {
            bindings = <&mo 4>;
            key-positions = <53 54>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4          &kp N5                                     &kp N6       &kp N7         &kp N8             &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp F     &kp P           &kp B                                      &kp J        &kp L          &kp U              &kp Y    &kp SEMI  &kp SINGLE_QUOTE
&kp LSHFT  &kp A   &kp R   &kp S     &kp T           &kp G                                      &kp M        &kp N          &kp E              &kp I    &kp O     &kp MINUS
&kp LCTRL  &kp Z   &kp X   &kp C     &kp D           &kp V          &kp LBKT         &kp RBKT   &kp K        &kp H          &kp COMMA          &kp DOT  &kp FSLH  &kp ESCAPE
                           &kp LALT  &kp LEFT_SHIFT  &kp LEFT_META  &lt 1 BACKSPACE  &kp SPACE  &lt 2 ENTER  &kp RIGHT_ALT  &kp RIGHT_CONTROL
            >;
        };

        Navigation {
            bindings = <
&trans  &kp F1              &kp F2            &kp F3              &kp F4         &kp F5                   &kp F6   &kp F7    &kp F8  &kp F9    &kp F10    &trans
&trans  &trans              &kp LA(UP_ARROW)  &kp LA(DOWN)        &trans         &kp F11                  &kp F12  &trans    &trans  &trans    &trans     &trans
&trans  &kp LC(LEFT_ARROW)  &kp LC(UP_ARROW)  &kp LC(DOWN_ARROW)  &kp LC(RIGHT)  &trans                   &trans   &kp LEFT  &kp UP  &kp DOWN  &kp RIGHT  &trans
&trans  &kp HOME            &kp PAGE_DOWN     &kp PAGE_UP         &kp END        &trans   &trans  &tog 3  &trans   &trans    &trans  &trans    &trans     &trans
                                              &trans              &trans         &trans   &trans  &trans  &trans   &trans    &trans
            >;
        };

        Symbols {
            bindings = <
&trans  &trans     &trans     &trans     &trans     &trans                                &trans            &trans            &trans            &trans            &trans            &trans
&trans  &kp LS(Q)  &kp LS(W)  &kp LS(F)  &kp LS(P)  &kp LS(B)                             &kp LS(NUMBER_6)  &kp LS(NUMBER_7)  &kp LS(NUMBER_8)  &kp LS(NUMBER_9)  &kp LS(NUMBER_0)  &trans
&trans  &kp RS(A)  &kp RS(R)  &kp RS(S)  &kp RS(T)  &kp RS(G)                             &kp GRAVE         &kp EQUAL         &kp APOS          &kp MINUS         &kp BSLH          &trans
&trans  &kp RS(Z)  &kp RS(X)  &kp RS(C)  &kp RS(D)  &kp RS(V)  &trans             &trans  &kp LS(NUMBER_1)  &kp LS(NUMBER_2)  &kp LS(NUMBER_3)  &kp LS(NUMBER_4)  &kp LS(N5)        &trans
                              &trans     &trans     &trans     &kp RG(BACKSPACE)  &trans  &trans            &trans            &trans
            >;
        };

        Gaming {
            bindings = <
&kp GRAVE         &kp N1  &kp N2  &kp N3        &kp N4            &kp N5                             &kp N6  &kp N7    &kp N8     &kp N9   &kp N0    &kp BACKSPACE
&kp TAB           &kp Q   &kp W   &kp E         &kp R             &kp T                              &kp Y   &kp U     &kp I      &kp O    &kp P     &kp MINUS
&kp LEFT_CONTROL  &kp A   &kp S   &kp D         &kp F             &kp G                              &kp H   &kp J     &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT    &kp Z   &kp X   &kp C         &kp V             &kp B         &kp UP     &kp RBKT  &kp N   &kp M     &kp COMMA  &kp DOT  &kp FSLH  &kp ESCAPE
                                  &kp LEFT_GUI  &kp LEFT_CONTROL  &kp LEFT_ALT  &kp SPACE  &kp RET   &mo 2   &kp LALT  &tog 3
            >;
        };

        Meta {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                            &rgb_ug RGB_TOG  &rgb_ug RGB_BRI  &rgb_ug RGB_BRD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &rgb_ug RGB_SAI  &rgb_ug RGB_SAD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                                  &trans           &rgb_ug RGB_HUI  &rgb_ug RGB_HUD  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans  &ext_power EP_ON  &trans           &rgb_ug RGB_EFF  &rgb_ug RGB_EFR  &trans  &trans  &trans
                                        &trans        &trans        &trans        &trans  &trans            &trans           &trans           &trans
            >;
        };
    };
};
